{
  "name": "coolify-docs",
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "25.0.9",
    "markdown-it-container": "4.0.0",
    "tailwindcss": "^4.2.1",
    "vitepress": "1.6.4",
    "vitepress-plugin-group-icons": "^1.7.1",
    "vitepress-plugin-llms": "^1.11.0",
    "vitepress-plugin-tabs": "^0.7.3",
    "vue": "^3.5.29"
  },
  "private": true,
  "scripts": {
    "generate:services:data": "node scripts/generate-service-list.mjs",
    "generate:services:page": "node scripts/generate-services-page.mjs",
    "generate:services": "node scripts/generate-service-list.mjs && node scripts/generate-services-page.mjs",
    "dev": "bun run generate:services && vitepress dev docs",
    "build": "bun run generate:services && vitepress build docs",
    "preview": "bun run generate:services && vitepress preview docs"
  },
  "dependencies": {
    "@korrektly/sdk": "^0.1.4",
    "@vueuse/core": "14.1.0",
    "globe.gl": "2.45.0",
    "vitepress-openapi": "0.1.13"
  }
}
